user www-data www-data;
worker_processes  <%= node['nginx']['workers'] || 2 %>;

error_log /var/log/nginx/nginx_error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
  accept_mutex on; # because worker processes > 1
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format custom_format [$host] ($time_local): "$request" | Status: $status | URI: $uri;

  access_log /var/log/nginx/nginx_catchall.log custom_format;

  sendfile        on;
  tcp_nopush     on;
  tcp_nodelay off;

  # open_file_cache max=1000 inactive=20s;
  # open_file_cache_valid 30s;
  # open_file_cache_min_uses 2;

  keepalive_timeout  5;

  gzip on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_min_length 500;
  gzip_disable "MSIE [1-6]\.";
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;

  include /etc/nginx/sites-enabled/*;
}